[33mcommit 41f6c6e8dd104bd56256f10680f857e2b73652b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: LORD <lordclassic12@gmail.com>
Date:   Wed Nov 27 20:54:05 2024 +0200

    change bckground

[33mcommit d5b5aec89e8804712031d238a0039775a41350b7[m
Author: LORD <lordclassic12@gmail.com>
Date:   Wed Nov 27 20:52:04 2024 +0200

    creating hello message

[33mcommit 8e466f7ccbddf88c275c4735337856175cfa851b[m
Author: LORD <lordclassic12@gmail.com>
Date:   Wed Nov 27 20:44:03 2024 +0200

    adding javascript and css

[33mcommit 7fb9fa84e4d349d04a5ee19024cddcd7ead18e6b[m
Author: LORD <lordclassic12@gmail.com>
Date:   Wed Nov 27 20:40:19 2024 +0200

    create index.html
